app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>template</title>

	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
	<link rel="stylesheet" href="bower_components/tooltipster/css/tooltipster.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/combined.css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/button.css">
	<!-- endbuild -->

</head>
<body>
	<h1>App Template</h1>
	<div class="form-wrap">
		<form action="mail.php" class="form">
			<label for="email">Email</label>
			<input type="email" id="email" name="email">
			<button class="btn btn-blue" type="submit">Send</button>
		</form>
	</div>

	<!-- build:js js/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/tooltipster/js/jquery.tooltipster.min.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js js/combined.js -->
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->

</body>
</html>

app/jade/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title template
		//build:css css/vendor.css
		//bower:css
		link(rel='stylesheet' href='bower_components/normalize.css/normalize.css')
		link(rel='stylesheet' href='bower_components/tooltipster/css/tooltipster.css')
		//endbower
		//endbuild
		//build:css css/combined.css
		link(rel='stylesheet' href='css/main.css')
		link(rel='stylesheet' href='css/button.css')
		//endbuild
	body
		h1 App Template
		div.form-wrap
			form(action='mail.php' class='form')
				label(for='email') Email
				input(type='email' id='email' name='email')
				button.btn.btn-blue(type='submit') Send
		//build:js js/vendor.js
		//bower:js
		script(src='bower_components/jquery/dist/jquery.js')
		script(src='bower_components/tooltipster/js/jquery.tooltipster.min.js')
		//endbower
		//endbuild
		//build:js js/combined.js
		script(src='js/plugins.js')
		script(src='js/main.js')
		//endbuild
